--cpu=Cortex-M4.fp.sp
"bike\startup_stm32f405xx.o"
"bike\main.o"
"bike\gpio.o"
"bike\freertos.o"
"bike\adc.o"
"bike\dma.o"
"bike\i2c.o"
"bike\sdio.o"
"bike\spi.o"
"bike\usart.o"
"bike\stm32f4xx_it.o"
"bike\stm32f4xx_hal_msp.o"
"bike\stm32f4xx_hal_timebase_tim.o"
"bike\stm32f4xx_hal_tim.o"
"bike\stm32f4xx_hal_tim_ex.o"
"bike\stm32f4xx_hal_adc.o"
"bike\stm32f4xx_hal_adc_ex.o"
"bike\stm32f4xx_hal_rcc.o"
"bike\stm32f4xx_hal_rcc_ex.o"
"bike\stm32f4xx_hal_flash.o"
"bike\stm32f4xx_hal_flash_ex.o"
"bike\stm32f4xx_hal_flash_ramfunc.o"
"bike\stm32f4xx_hal_gpio.o"
"bike\stm32f4xx_hal_dma_ex.o"
"bike\stm32f4xx_hal_dma.o"
"bike\stm32f4xx_hal_pwr.o"
"bike\stm32f4xx_hal_pwr_ex.o"
"bike\stm32f4xx_hal_cortex.o"
"bike\stm32f4xx_hal.o"
"bike\stm32f4xx_hal_exti.o"
"bike\stm32f4xx_hal_i2c.o"
"bike\stm32f4xx_hal_i2c_ex.o"
"bike\stm32f4xx_ll_sdmmc.o"
"bike\stm32f4xx_hal_sd.o"
"bike\stm32f4xx_hal_mmc.o"
"bike\stm32f4xx_hal_spi.o"
"bike\stm32f4xx_hal_uart.o"
"bike\system_stm32f4xx.o"
"bike\croutine.o"
"bike\event_groups.o"
"bike\list.o"
"bike\queue.o"
"bike\stream_buffer.o"
"bike\tasks.o"
"bike\timers.o"
"bike\cmsis_os2.o"
"bike\heap_4.o"
"bike\port.o"
"bike\com_debug.o"
"bike\int_cst6189.o"
"bike\int_power.o"
"bike\int_atgm336h.o"
"bike\img_benchmark_avatar.o"
"bike\img_benchmark_lvgl_logo_argb.o"
"bike\img_benchmark_lvgl_logo_rgb.o"
"bike\lv_font_benchmark_montserrat_12_aligned.o"
"bike\lv_font_benchmark_montserrat_14_aligned.o"
"bike\lv_font_benchmark_montserrat_16_aligned.o"
"bike\lv_font_benchmark_montserrat_18_aligned.o"
"bike\lv_font_benchmark_montserrat_20_aligned.o"
"bike\lv_font_benchmark_montserrat_24_aligned.o"
"bike\lv_font_benchmark_montserrat_26_aligned.o"
"bike\lv_demo_benchmark.o"
"bike\lv_demo_gltf.o"
"bike\lv_demo_keypad_encoder.o"
"bike\lv_demos.o"
"bike\img_lv_demo_music_btn_corner_large.o"
"bike\img_lv_demo_music_btn_list_pause.o"
"bike\img_lv_demo_music_btn_list_pause_large.o"
"bike\img_lv_demo_music_btn_list_play.o"
"bike\img_lv_demo_music_btn_list_play_large.o"
"bike\img_lv_demo_music_btn_loop.o"
"bike\img_lv_demo_music_btn_loop_large.o"
"bike\img_lv_demo_music_btn_next.o"
"bike\img_lv_demo_music_btn_next_large.o"
"bike\img_lv_demo_music_btn_pause.o"
"bike\img_lv_demo_music_btn_pause_large.o"
"bike\img_lv_demo_music_btn_play.o"
"bike\img_lv_demo_music_btn_play_large.o"
"bike\img_lv_demo_music_btn_prev.o"
"bike\img_lv_demo_music_btn_prev_large.o"
"bike\img_lv_demo_music_btn_rnd.o"
"bike\img_lv_demo_music_btn_rnd_large.o"
"bike\img_lv_demo_music_corner_left.o"
"bike\img_lv_demo_music_corner_left_large.o"
"bike\img_lv_demo_music_corner_right.o"
"bike\img_lv_demo_music_corner_right_large.o"
"bike\img_lv_demo_music_cover_1.o"
"bike\img_lv_demo_music_cover_1_large.o"
"bike\img_lv_demo_music_cover_2.o"
"bike\img_lv_demo_music_cover_2_large.o"
"bike\img_lv_demo_music_cover_3.o"
"bike\img_lv_demo_music_cover_3_large.o"
"bike\img_lv_demo_music_icon_1.o"
"bike\img_lv_demo_music_icon_1_large.o"
"bike\img_lv_demo_music_icon_2.o"
"bike\img_lv_demo_music_icon_2_large.o"
"bike\img_lv_demo_music_icon_3.o"
"bike\img_lv_demo_music_icon_3_large.o"
"bike\img_lv_demo_music_icon_4.o"
"bike\img_lv_demo_music_icon_4_large.o"
"bike\img_lv_demo_music_list_border.o"
"bike\img_lv_demo_music_list_border_large.o"
"bike\img_lv_demo_music_logo.o"
"bike\img_lv_demo_music_slider_knob.o"
"bike\img_lv_demo_music_slider_knob_large.o"
"bike\img_lv_demo_music_wave_bottom.o"
"bike\img_lv_demo_music_wave_bottom_large.o"
"bike\img_lv_demo_music_wave_top.o"
"bike\img_lv_demo_music_wave_top_large.o"
"bike\lv_demo_music.o"
"bike\lv_demo_music_list.o"
"bike\lv_demo_music_main.o"
"bike\img_render_arc_bg.o"
"bike\img_render_lvgl_logo_argb8888.o"
"bike\img_render_lvgl_logo_argb8888_premultiplied.o"
"bike\img_render_lvgl_logo_i1.o"
"bike\img_render_lvgl_logo_l8.o"
"bike\img_render_lvgl_logo_rgb565.o"
"bike\img_render_lvgl_logo_rgb565a8.o"
"bike\img_render_lvgl_logo_rgb565_swapped.o"
"bike\img_render_lvgl_logo_rgb888.o"
"bike\img_render_lvgl_logo_xrgb8888.o"
"bike\lv_demo_render.o"
"bike\lv_demo_stress.o"
"bike\img_demo_vector_avatar.o"
"bike\lv_demo_vector_graphic.o"
"bike\img_clothes.o"
"bike\img_demo_widgets_avatar.o"
"bike\img_demo_widgets_needle.o"
"bike\img_lvgl_logo.o"
"bike\lv_demo_widgets.o"
"bike\lv_demo_widgets_analytics.o"
"bike\lv_demo_widgets_components.o"
"bike\lv_demo_widgets_profile.o"
"bike\lv_demo_widgets_shop.o"
"bike\lv_port_disp.o"
"bike\lv_port_indev.o"
"bike\lv_group.o"
"bike\lv_obj.o"
"bike\lv_obj_class.o"
"bike\lv_obj_draw.o"
"bike\lv_obj_event.o"
"bike\lv_obj_id_builtin.o"
"bike\lv_obj_pos.o"
"bike\lv_obj_property.o"
"bike\lv_obj_scroll.o"
"bike\lv_obj_style.o"
"bike\lv_obj_style_gen.o"
"bike\lv_obj_tree.o"
"bike\lv_refr.o"
"bike\lv_display.o"
"bike\lv_draw_buf_convert_helium.o"
"bike\lv_draw_buf_convert.o"
"bike\lv_draw_buf_convert_neon.o"
"bike\lv_draw_dma2d.o"
"bike\lv_draw_dma2d_fill.o"
"bike\lv_draw_dma2d_img.o"
"bike\lv_draw_ppa.o"
"bike\lv_draw_ppa_buf.o"
"bike\lv_draw_ppa_fill.o"
"bike\lv_draw_ppa_img.o"
"bike\lv_draw_eve.o"
"bike\lv_draw_eve_arc.o"
"bike\lv_draw_eve_fill.o"
"bike\lv_draw_eve_image.o"
"bike\lv_draw_eve_letter.o"
"bike\lv_draw_eve_line.o"
"bike\lv_draw_eve_ram_g.o"
"bike\lv_draw_eve_triangle.o"
"bike\lv_eve.o"
"bike\lv_draw.o"
"bike\lv_draw_3d.o"
"bike\lv_draw_arc.o"
"bike\lv_draw_buf.o"
"bike\lv_draw_image.o"
"bike\lv_draw_label.o"
"bike\lv_draw_line.o"
"bike\lv_draw_mask.o"
"bike\lv_draw_rect.o"
"bike\lv_draw_triangle.o"
"bike\lv_draw_vector.o"
"bike\lv_image_decoder.o"
"bike\lv_draw_nema_gfx.o"
"bike\lv_draw_nema_gfx_arc.o"
"bike\lv_draw_nema_gfx_border.o"
"bike\lv_draw_nema_gfx_fill.o"
"bike\lv_draw_nema_gfx_img.o"
"bike\lv_draw_nema_gfx_label.o"
"bike\lv_draw_nema_gfx_layer.o"
"bike\lv_draw_nema_gfx_line.o"
"bike\lv_draw_nema_gfx_stm32_hal.o"
"bike\lv_draw_nema_gfx_triangle.o"
"bike\lv_draw_nema_gfx_utils.o"
"bike\lv_draw_nema_gfx_vector.o"
"bike\lv_nema_gfx_path.o"
"bike\lv_draw_buf_g2d.o"
"bike\lv_draw_g2d.o"
"bike\lv_draw_g2d_fill.o"
"bike\lv_draw_g2d_img.o"
"bike\lv_g2d_buf_map.o"
"bike\lv_g2d_utils.o"
"bike\lv_draw_buf_pxp.o"
"bike\lv_draw_pxp.o"
"bike\lv_draw_pxp_fill.o"
"bike\lv_draw_pxp_img.o"
"bike\lv_draw_pxp_layer.o"
"bike\lv_pxp_cfg.o"
"bike\lv_pxp_osa.o"
"bike\lv_pxp_utils.o"
"bike\lv_draw_opengles.o"
"bike\lv_draw_dave2d.o"
"bike\lv_draw_dave2d_arc.o"
"bike\lv_draw_dave2d_border.o"
"bike\lv_draw_dave2d_fill.o"
"bike\lv_draw_dave2d_image.o"
"bike\lv_draw_dave2d_label.o"
"bike\lv_draw_dave2d_line.o"
"bike\lv_draw_dave2d_mask_rectangle.o"
"bike\lv_draw_dave2d_triangle.o"
"bike\lv_draw_dave2d_utils.o"
"bike\lv_draw_sdl.o"
"bike\lv_draw_sw_blend.o"
"bike\lv_draw_sw_blend_to_al88.o"
"bike\lv_draw_sw_blend_to_argb8888.o"
"bike\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"bike\lv_draw_sw_blend_to_i1.o"
"bike\lv_draw_sw_blend_to_l8.o"
"bike\lv_draw_sw_blend_to_rgb565.o"
"bike\lv_draw_sw_blend_to_rgb565_swapped.o"
"bike\lv_draw_sw_blend_to_rgb888.o"
"bike\lv_draw_sw_blend_neon_to_rgb565.o"
"bike\lv_draw_sw_blend_neon_to_rgb888.o"
"bike\lv_draw_sw.o"
"bike\lv_draw_sw_arc.o"
"bike\lv_draw_sw_border.o"
"bike\lv_draw_sw_box_shadow.o"
"bike\lv_draw_sw_fill.o"
"bike\lv_draw_sw_grad.o"
"bike\lv_draw_sw_img.o"
"bike\lv_draw_sw_letter.o"
"bike\lv_draw_sw_line.o"
"bike\lv_draw_sw_mask.o"
"bike\lv_draw_sw_mask_rect.o"
"bike\lv_draw_sw_transform.o"
"bike\lv_draw_sw_triangle.o"
"bike\lv_draw_sw_utils.o"
"bike\lv_draw_sw_vector.o"
"bike\lv_draw_buf_vg_lite.o"
"bike\lv_draw_vg_lite.o"
"bike\lv_draw_vg_lite_arc.o"
"bike\lv_draw_vg_lite_border.o"
"bike\lv_draw_vg_lite_box_shadow.o"
"bike\lv_draw_vg_lite_fill.o"
"bike\lv_draw_vg_lite_img.o"
"bike\lv_draw_vg_lite_label.o"
"bike\lv_draw_vg_lite_layer.o"
"bike\lv_draw_vg_lite_line.o"
"bike\lv_draw_vg_lite_mask_rect.o"
"bike\lv_draw_vg_lite_triangle.o"
"bike\lv_draw_vg_lite_vector.o"
"bike\lv_vg_lite_decoder.o"
"bike\lv_vg_lite_grad.o"
"bike\lv_vg_lite_math.o"
"bike\lv_vg_lite_path.o"
"bike\lv_vg_lite_pending.o"
"bike\lv_vg_lite_stroke.o"
"bike\lv_vg_lite_utils.o"
"bike\lv_linux_drm.o"
"bike\lv_linux_drm_common.o"
"bike\lv_linux_drm_egl.o"
"bike\lv_linux_fbdev.o"
"bike\lv_ft81x.o"
"bike\lv_ili9341.o"
"bike\lv_lcd_generic_mipi.o"
"bike\lv_lovyan_gfx.o"
"bike\lv_nv3007.o"
"bike\lv_nxp_elcdif.o"
"bike\lv_renesas_glcdc.o"
"bike\lv_st7735.o"
"bike\lv_st7789.o"
"bike\lv_st7796.o"
"bike\lv_st_ltdc.o"
"bike\lv_tft_espi.o"
"bike\lv_draw_eve_display.o"
"bike\lv_evdev.o"
"bike\lv_libinput.o"
"bike\lv_xkb.o"
"bike\lv_nuttx_cache.o"
"bike\lv_nuttx_entry.o"
"bike\lv_nuttx_fbdev.o"
"bike\lv_nuttx_image_cache.o"
"bike\lv_nuttx_lcd.o"
"bike\lv_nuttx_libuv.o"
"bike\lv_nuttx_mouse.o"
"bike\lv_nuttx_profiler.o"
"bike\lv_nuttx_touchscreen.o"
"bike\lv_opengles_shader.o"
"bike\egl.o"
"bike\gles2.o"
"bike\lv_opengles_debug.o"
"bike\lv_opengles_driver.o"
"bike\lv_opengles_egl.o"
"bike\lv_opengles_glfw.o"
"bike\lv_opengles_texture.o"
"bike\lv_opengl_shader_manager.o"
"bike\lv_opengl_shader_program.o"
"bike\lv_qnx.o"
"bike\lv_sdl_keyboard.o"
"bike\lv_sdl_mouse.o"
"bike\lv_sdl_mousewheel.o"
"bike\lv_sdl_window.o"
"bike\lv_uefi_context.o"
"bike\lv_uefi_display.o"
"bike\lv_uefi_indev_keyboard.o"
"bike\lv_uefi_indev_pointer.o"
"bike\lv_uefi_indev_touch.o"
"bike\lv_uefi_private.o"
"bike\lv_wayland.o"
"bike\lv_wayland_smm.o"
"bike\lv_wl_cache.o"
"bike\lv_wl_dmabuf.o"
"bike\lv_wl_keyboard.o"
"bike\lv_wl_pointer.o"
"bike\lv_wl_pointer_axis.o"
"bike\lv_wl_seat.o"
"bike\lv_wl_shm.o"
"bike\lv_wl_touch.o"
"bike\lv_wl_window.o"
"bike\lv_wl_window_decorations.o"
"bike\lv_wl_xdg_shell.o"
"bike\lv_windows_context.o"
"bike\lv_windows_display.o"
"bike\lv_windows_input.o"
"bike\lv_x11_display.o"
"bike\lv_x11_input.o"
"bike\lv_binfont_loader.o"
"bike\lv_font.o"
"bike\lv_font_dejavu_16_persian_hebrew.o"
"bike\lv_font_fmt_txt.o"
"bike\lv_font_montserrat_10.o"
"bike\lv_font_montserrat_12.o"
"bike\lv_font_montserrat_14.o"
"bike\lv_font_montserrat_14_aligned.o"
"bike\lv_font_montserrat_16.o"
"bike\lv_font_montserrat_18.o"
"bike\lv_font_montserrat_20.o"
"bike\lv_font_montserrat_22.o"
"bike\lv_font_montserrat_24.o"
"bike\lv_font_montserrat_26.o"
"bike\lv_font_montserrat_28.o"
"bike\lv_font_montserrat_28_compressed.o"
"bike\lv_font_montserrat_30.o"
"bike\lv_font_montserrat_32.o"
"bike\lv_font_montserrat_34.o"
"bike\lv_font_montserrat_36.o"
"bike\lv_font_montserrat_38.o"
"bike\lv_font_montserrat_40.o"
"bike\lv_font_montserrat_42.o"
"bike\lv_font_montserrat_44.o"
"bike\lv_font_montserrat_46.o"
"bike\lv_font_montserrat_48.o"
"bike\lv_font_montserrat_8.o"
"bike\lv_font_source_han_sans_sc_14_cjk.o"
"bike\lv_font_source_han_sans_sc_16_cjk.o"
"bike\lv_font_unscii_16.o"
"bike\lv_font_unscii_8.o"
"bike\lv_indev.o"
"bike\lv_indev_gesture.o"
"bike\lv_indev_scroll.o"
"bike\lv_flex.o"
"bike\lv_grid.o"
"bike\lv_layout.o"
"bike\code128.o"
"bike\lv_barcode.o"
"bike\lv_bin_decoder.o"
"bike\lv_bmp.o"
"bike\xmlparse.o"
"bike\xmlrole.o"
"bike\xmltok.o"
"bike\xmltok_impl.o"
"bike\xmltok_ns.o"
"bike\lv_ffmpeg.o"
"bike\lv_freetype.o"
"bike\lv_freetype_glyph.o"
"bike\lv_freetype_image.o"
"bike\lv_freetype_outline.o"
"bike\lv_ftsystem.o"
"bike\decomp_raw.o"
"bike\frogfs.o"
"bike\lv_fs_arduino_esp_littlefs.o"
"bike\lv_fs_arduino_sd.o"
"bike\lv_fs_cbfs.o"
"bike\lv_fs_fatfs.o"
"bike\lv_fs_frogfs.o"
"bike\lv_fs_littlefs.o"
"bike\lv_fs_memfs.o"
"bike\lv_fs_posix.o"
"bike\lv_fs_stdio.o"
"bike\lv_fs_uefi.o"
"bike\lv_fs_win32.o"
"bike\eve_commands.o"
"bike\eve_supplemental.o"
"bike\gif.o"
"bike\lv_gif.o"
"bike\lv_gltf_bind.o"
"bike\lv_gltf_data.o"
"bike\lv_gltf_data_animations.o"
"bike\lv_gltf_data_cache.o"
"bike\lv_gltf_data_injest.o"
"bike\lv_gltf_data_mesh.o"
"bike\lv_gltf_data_node.o"
"bike\lv_gltf_data_primitive.o"
"bike\lv_gltf_data_shader.o"
"bike\lv_gltf_data_skin.o"
"bike\lv_gltf_data_texture.o"
"bike\lv_gltf_uniform_locations.o"
"bike\chromatic.o"
"bike\lv_gltf_view_shader.o"
"bike\lv_gltf_ibl_sampler.o"
"bike\lv_gltf_view.o"
"bike\lv_gltf_view_render.o"
"bike\lv_gltf_view_shader_1.o"
"bike\lv_gltf_math.o"
"bike\lv_gstreamer.o"
"bike\lv_libjpeg_turbo.o"
"bike\lv_libpng.o"
"bike\lodepng.o"
"bike\lv_lodepng.o"
"bike\lz4.o"
"bike\lv_qrcode.o"
"bike\qrcodegen.o"
"bike\lv_rle.o"
"bike\lv_rlottie.o"
"bike\lv_svg.o"
"bike\lv_svg_decoder.o"
"bike\lv_svg_parser.o"
"bike\lv_svg_render.o"
"bike\lv_svg_token.o"
"bike\tvgaccessor.o"
"bike\tvganimation.o"
"bike\tvgcanvas.o"
"bike\tvgcapi.o"
"bike\tvgcompressor.o"
"bike\tvgfill.o"
"bike\tvgglcanvas.o"
"bike\tvginitializer.o"
"bike\tvgloader.o"
"bike\tvglottieanimation.o"
"bike\tvglottiebuilder.o"
"bike\tvglottieexpressions.o"
"bike\tvglottieinterpolator.o"
"bike\tvglottieloader.o"
"bike\tvglottiemodel.o"
"bike\tvglottiemodifier.o"
"bike\tvglottieparser.o"
"bike\tvglottieparserhandler.o"
"bike\tvgmath.o"
"bike\tvgpaint.o"
"bike\tvgpicture.o"
"bike\tvgrawloader.o"
"bike\tvgrender.o"
"bike\tvgsaver.o"
"bike\tvgscene.o"
"bike\tvgshape.o"
"bike\tvgstr.o"
"bike\tvgsvgcssstyle.o"
"bike\tvgsvgloader.o"
"bike\tvgsvgpath.o"
"bike\tvgsvgscenebuilder.o"
"bike\tvgsvgutil.o"
"bike\tvgswcanvas.o"
"bike\tvgswfill.o"
"bike\tvgswimage.o"
"bike\tvgswmath.o"
"bike\tvgswmempool.o"
"bike\tvgswposteffect.o"
"bike\tvgswraster.o"
"bike\tvgswrenderer.o"
"bike\tvgswrle.o"
"bike\tvgswshape.o"
"bike\tvgswstroke.o"
"bike\tvgtaskscheduler.o"
"bike\tvgtext.o"
"bike\tvgwgcanvas.o"
"bike\tvgxmlparser.o"
"bike\lv_tiny_ttf.o"
"bike\lv_tjpgd.o"
"bike\tjpgd.o"
"bike\lv_vg_lite_hal.o"
"bike\vg_lite_os.o"
"bike\vg_lite.o"
"bike\vg_lite_image.o"
"bike\vg_lite_matrix.o"
"bike\vg_lite_path.o"
"bike\vg_lite_stroke.o"
"bike\vg_lite_kernel.o"
"bike\lv_init.o"
"bike\lv_cache_lru_ll.o"
"bike\lv_cache_lru_rb.o"
"bike\lv_cache_sc_da.o"
"bike\lv_image_cache.o"
"bike\lv_image_header_cache.o"
"bike\lv_cache.o"
"bike\lv_cache_entry.o"
"bike\lv_anim.o"
"bike\lv_anim_timeline.o"
"bike\lv_area.o"
"bike\lv_array.o"
"bike\lv_async.o"
"bike\lv_bidi.o"
"bike\lv_circle_buf.o"
"bike\lv_color.o"
"bike\lv_color_op.o"
"bike\lv_event.o"
"bike\lv_fs.o"
"bike\lv_grad.o"
"bike\lv_iter.o"
"bike\lv_ll.o"
"bike\lv_log.o"
"bike\lv_lru.o"
"bike\lv_math.o"
"bike\lv_matrix.o"
"bike\lv_palette.o"
"bike\lv_profiler_builtin.o"
"bike\lv_profiler_builtin_posix.o"
"bike\lv_rb.o"
"bike\lv_style.o"
"bike\lv_style_gen.o"
"bike\lv_templ.o"
"bike\lv_text.o"
"bike\lv_text_ap.o"
"bike\lv_timer.o"
"bike\lv_tree.o"
"bike\lv_utils.o"
"bike\lv_cmsis_rtos2.o"
"bike\lv_freertos.o"
"bike\lv_linux.o"
"bike\lv_mqx.o"
"bike\lv_os.o"
"bike\lv_os_none.o"
"bike\lv_pthread.o"
"bike\lv_rtthread.o"
"bike\lv_sdl2.o"
"bike\lv_windows.o"
"bike\lv_file_explorer.o"
"bike\lv_font_manager.o"
"bike\lv_font_manager_recycle.o"
"bike\lv_fragment.o"
"bike\lv_fragment_manager.o"
"bike\lv_gridnav.o"
"bike\lv_ime_pinyin.o"
"bike\lv_imgfont.o"
"bike\lv_monkey.o"
"bike\lv_observer.o"
"bike\lv_snapshot.o"
"bike\lv_sysmon.o"
"bike\lv_test_display.o"
"bike\lv_test_helpers.o"
"bike\lv_test_indev.o"
"bike\lv_test_indev_gesture.o"
"bike\lv_test_screenshot_compare.o"
"bike\lv_translation.o"
"bike\vg_lite_matrix_1.o"
"bike\vg_lite_tvg.o"
"bike\lv_xml.o"
"bike\lv_xml_base_types.o"
"bike\lv_xml_component.o"
"bike\lv_xml_load.o"
"bike\lv_xml_parser.o"
"bike\lv_xml_style.o"
"bike\lv_xml_test.o"
"bike\lv_xml_translation.o"
"bike\lv_xml_update.o"
"bike\lv_xml_utils.o"
"bike\lv_xml_widget.o"
"bike\lv_xml_arc_parser.o"
"bike\lv_xml_bar_parser.o"
"bike\lv_xml_buttonmatrix_parser.o"
"bike\lv_xml_button_parser.o"
"bike\lv_xml_calendar_parser.o"
"bike\lv_xml_canvas_parser.o"
"bike\lv_xml_chart_parser.o"
"bike\lv_xml_checkbox_parser.o"
"bike\lv_xml_dropdown_parser.o"
"bike\lv_xml_image_parser.o"
"bike\lv_xml_keyboard_parser.o"
"bike\lv_xml_label_parser.o"
"bike\lv_xml_obj_parser.o"
"bike\lv_xml_qrcode_parser.o"
"bike\lv_xml_roller_parser.o"
"bike\lv_xml_scale_parser.o"
"bike\lv_xml_slider_parser.o"
"bike\lv_xml_spangroup_parser.o"
"bike\lv_xml_spinbox_parser.o"
"bike\lv_xml_switch_parser.o"
"bike\lv_xml_table_parser.o"
"bike\lv_xml_tabview_parser.o"
"bike\lv_xml_textarea_parser.o"
"bike\lv_mem_core_builtin.o"
"bike\lv_sprintf_builtin.o"
"bike\lv_string_builtin.o"
"bike\lv_tlsf.o"
"bike\lv_mem_core_clib.o"
"bike\lv_sprintf_clib.o"
"bike\lv_string_clib.o"
"bike\lv_mem.o"
"bike\lv_mem_core_micropython.o"
"bike\lv_mem_core_rtthread.o"
"bike\lv_sprintf_rtthread.o"
"bike\lv_string_rtthread.o"
"bike\lv_mem_core_uefi.o"
"bike\lv_theme_default.o"
"bike\lv_theme.o"
"bike\lv_theme_mono.o"
"bike\lv_theme_simple.o"
"bike\lv_tick.o"
"bike\lv_3dtexture.o"
"bike\lv_animimage.o"
"bike\lv_arc.o"
"bike\lv_arclabel.o"
"bike\lv_bar.o"
"bike\lv_button.o"
"bike\lv_buttonmatrix.o"
"bike\lv_calendar.o"
"bike\lv_calendar_chinese.o"
"bike\lv_calendar_header_arrow.o"
"bike\lv_calendar_header_dropdown.o"
"bike\lv_canvas.o"
"bike\lv_chart.o"
"bike\lv_checkbox.o"
"bike\lv_dropdown.o"
"bike\lv_image.o"
"bike\lv_imagebutton.o"
"bike\lv_keyboard.o"
"bike\lv_label.o"
"bike\lv_led.o"
"bike\lv_line.o"
"bike\lv_list.o"
"bike\lv_lottie.o"
"bike\lv_menu.o"
"bike\lv_msgbox.o"
"bike\lv_objx_templ.o"
"bike\lv_animimage_properties.o"
"bike\lv_dropdown_properties.o"
"bike\lv_image_properties.o"
"bike\lv_keyboard_properties.o"
"bike\lv_label_properties.o"
"bike\lv_obj_properties.o"
"bike\lv_roller_properties.o"
"bike\lv_slider_properties.o"
"bike\lv_style_properties.o"
"bike\lv_textarea_properties.o"
"bike\lv_roller.o"
"bike\lv_scale.o"
"bike\lv_slider.o"
"bike\lv_span.o"
"bike\lv_spinbox.o"
"bike\lv_spinner.o"
"bike\lv_switch.o"
"bike\lv_table.o"
"bike\lv_tabview.o"
"bike\lv_textarea.o"
"bike\lv_tileview.o"
"bike\lv_win.o"
"bike\my_font.o"
"bike\ui.o"
"bike\ui_common.o"
"bike\ui_general.o"
"bike\ui_roadmap.o"
"bike\ui_settings.o"
"bike\bsp_driver_sd.o"
"bike\sd_diskio.o"
"bike\fatfs_platform.o"
"bike\fatfs.o"
"bike\diskio.o"
"bike\ff.o"
"bike\ff_gen_drv.o"
"bike\syscall.o"
--library_type=microlib --strict --scatter "Bike\Bike.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bike.map" -o Bike\Bike.axf