--cpu=Cortex-M4.fp.sp
"bike\startup_stm32f405xx.o"
"bike\main.o"
"bike\gpio.o"
"bike\freertos.o"
"bike\i2c.o"
"bike\spi.o"
"bike\usart.o"
"bike\stm32f4xx_it.o"
"bike\stm32f4xx_hal_msp.o"
"bike\stm32f4xx_hal_timebase_tim.o"
"bike\stm32f4xx_hal_tim.o"
"bike\stm32f4xx_hal_tim_ex.o"
"bike\stm32f4xx_hal_rcc.o"
"bike\stm32f4xx_hal_rcc_ex.o"
"bike\stm32f4xx_hal_flash.o"
"bike\stm32f4xx_hal_flash_ex.o"
"bike\stm32f4xx_hal_flash_ramfunc.o"
"bike\stm32f4xx_hal_gpio.o"
"bike\stm32f4xx_hal_dma_ex.o"
"bike\stm32f4xx_hal_dma.o"
"bike\stm32f4xx_hal_pwr.o"
"bike\stm32f4xx_hal_pwr_ex.o"
"bike\stm32f4xx_hal_cortex.o"
"bike\stm32f4xx_hal.o"
"bike\stm32f4xx_hal_exti.o"
"bike\stm32f4xx_hal_i2c.o"
"bike\stm32f4xx_hal_i2c_ex.o"
"bike\stm32f4xx_hal_spi.o"
"bike\stm32f4xx_hal_uart.o"
"bike\system_stm32f4xx.o"
"bike\croutine.o"
"bike\event_groups.o"
"bike\list.o"
"bike\queue.o"
"bike\stream_buffer.o"
"bike\tasks.o"
"bike\timers.o"
"bike\cmsis_os2.o"
"bike\heap_4.o"
"bike\port.o"
"bike\com_debug.o"
"bike\int_cst6189.o"
--library_type=microlib --strict --scatter "Bike\Bike.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bike.map" -o Bike\Bike.axf